{
  "name": "@dakotadavis58/ssh-manager-cli",
  "version": "1.0.1",
  "description": "A command-line tool to manage SSH connections using batch files.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "ssh-manager": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dakotadavis58/ssh-manager-cli.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ssh",
    "automation",
    "cli",
    "batch",
    "connection"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.0.0",
    "yargs": "^17.0.1"
  }
}
